IMAGEKIT_PUBLIC_KEY=public_7mft4CiFfGHyKCAD1D/AOZl8eS0=
IMAGEKIT_PRIVATE_KEY=private_qbdLci5/eSADcd0svwahZawOInI=


# IMAGEKIT_PUBLIC_KEY=public_P97s404qvUJQ6+fyuMasDoXl2fI=
# IMAGEKIT_PRIVATE_KEY=private_766XYGzj7o74M6iG/FtEPajTcvA=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/yo16522lq
PORT=3000
