# ==============================
# ✅ Backend Environment Config
# ==============================

# Server
PORT=5000

# Database (MongoDB Atlas)
MONGO_URI=mongodb+srv://learnify0:MySecurePass123!@learnify0.zylyj45.mongodb.net/?retryWrites=true&w=majority&appName=learnify0

# JWT secret key
JWT_SECRET=mysecretjwtkey

# Google OAuth
GOOGLE_CLIENT_ID=1054393488689-4hqkvbc5aoagjrnk642dnfi6ti7shn86.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Frontend URL (CORS)
FRONTEND_URL=http://localhost:5173
# FRONTEND_URL=https://learnify0-nfmn.vercel.app   # for production

# ==============================
# ✅ ImageKit Configuration
# ==============================
IMAGEKIT_PUBLIC_KEY=public_7mft4CiFfGHyKCAD1D/AOZl8eS0=
IMAGEKIT_PRIVATE_KEY=private_qbdLci5/eSADcd0svwahZawOInI=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/yo16522lq
