# ==============================
# ✅ Backend Environment Config
# ==============================

# Server
PORT=5000

# Database (MongoDB Atlas)
MONGO_URI=mongodb+srv://learnify0:MySecurePass123!@learnify0.zylyj45.mongodb.net/?retryWrites=true&w=majority&appName=learnify0

# JWT secret key
JWT_SECRET=mysecretjwtkey


# Frontend URL (CORS)
FRONTEND_URL=http://localhost:5173
# FRONTEND_URL=https://learnify0-nfmn.vercel.app   # for production

# ==============================
# ✅ ImageKit Configuration
# ==============================
IMAGEKIT_PUBLIC_KEY=public_7mft4CiFfGHyKCAD1D/AOZl8eS0=
IMAGEKIT_PRIVATE_KEY=private_qbdLci5/eSADcd0svwahZawOInI=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/yo16522lq


# Google OAuth
GOOGLE_CLIENT_ID=1054393488689-9arql2f99glmjdsroenhd7rng18hlm6u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback